{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AcvDB": "Server=.;Database=acv;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44352",
    "Secret": "7F314D767DA37DA6CFAF9E7594705490703C8614B852D72C06FFC00E7E716F52"
  }
}
